.devcontainer/devcontainer.json (before)
{
  "name": "lasuillard/devcontainer-features",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "mkhl.shfmt"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  },
  "remoteUser": "node",
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postAttachCommand": "pre-commit install"
}

.devcontainer/devcontainer.json (after)
{
  "name": "lasuillard/devcontainer-features",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "mkhl.shfmt"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    // To install feature locally, use the following syntax
    // "./src/kubernetes-tools": {
    //   "install-krew": "latest",
    //   "install-k9s": "latest",
    //   "install-helm": "latest"
    // }
  },
  "remoteUser": "node",
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postAttachCommand": "pre-commit install"
}

.devcontainer/devcontainer.json (diff)
@@ -26,7 +26,13 @@
   },
   "features": {
     "ghcr.io/devcontainers/features/docker-in-docker:2": {},
-    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
+    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
+    // To install feature locally, use the following syntax
+    // "./src/kubernetes-tools": {
+    //   "install-krew": "latest",
+    //   "install-k9s": "latest",
+    //   "install-helm": "latest"
+    // }
   },
   "remoteUser": "node",
   "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
