src/opentofu/devcontainer-feature.json (before)
{
  "name": "OpenTofu",
  "id": "opentofu",
  "version": "0.2.1",
  "description": "A feature to install OpenTofu and relevant tools.",
  "options": {
    "opentofu-version": {
      "type": "string",
      "default": "latest",
      "description": "The version of OpenTofu to install."
    },
    "terraform-is-tofu": {
      "type": "boolean",
      "default": false,
      "description": "Whether to create symlink `terraform` to `tofu`."
    },
    "install-terragrunt": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Terragrunt. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "install-terraform-docs": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install terraform-docs. Use 'latest' to install the latest version. Use 'none' to skip installation."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "gamunu.opentofu"
      ]
    }
  }
}

src/opentofu/devcontainer-feature.json (after)
{
  "name": "OpenTofu",
  "id": "opentofu",
  "version": "0.2.1",
  "description": "A feature to install OpenTofu and relevant tools.",
  "options": {
    "opentofu-version": {
      "type": "string",
      "default": "latest",
      "description": "The version of OpenTofu to install."
    },
    "terraform-is-tofu": {
      "type": "boolean",
      "default": false,
      "description": "Whether to create symlink `terraform` to `tofu`."
    },
    "terragrunt-version": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Terragrunt. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "terraform-docs-version": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install terraform-docs. Use 'latest' to install the latest version. Use 'none' to skip installation."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "gamunu.opentofu"
      ]
    }
  }
}

src/opentofu/devcontainer-feature.json (diff)
@@ -14,7 +14,7 @@
       "default": false,
       "description": "Whether to create symlink `terraform` to `tofu`."
     },
-    "install-terragrunt": {
+    "terragrunt-version": {
       "type": "string",
       "proposals": [
         "latest",
@@ -23,7 +23,7 @@
       "default": "none",
       "description": "Whether to install Terragrunt. Use 'latest' to install the latest version. Use 'none' to skip installation."
     },
-    "install-terraform-docs": {
+    "terraform-docs-version": {
       "type": "string",
       "proposals": [
         "latest",
