src/kubernetes-tools/devcontainer-feature.json (before)
{
  "name": "Kubernetes Tools",
  "id": "kubernetes-tools",
  "version": "0.2.0",
  "description": "A feature to install K8s tools.",
  "options": {
    "kubectl-version": {
      "type": "string",
      "default": "latest",
      "description": "The version of kubectl to install, in format of 'v*'."
    },
    "install-krew": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Krew. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "install-k9s": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install k9s. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "install-helm": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Helm. Use 'latest' to install the latest version. Use 'none' to skip installation."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "Tim-Koehler.helm-intellisense"
      ]
    }
  }
}

src/kubernetes-tools/devcontainer-feature.json (after)
{
  "name": "Kubernetes Tools",
  "id": "kubernetes-tools",
  "version": "0.2.0",
  "description": "A feature to install K8s tools.",
  "options": {
    "kubectl-version": {
      "type": "string",
      "default": "latest",
      "description": "The version of kubectl to install, in format of 'v*'."
    },
    "krew-version": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Krew. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "k9s-version": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install k9s. Use 'latest' to install the latest version. Use 'none' to skip installation."
    },
    "helm-version": {
      "type": "string",
      "proposals": [
        "latest",
        "none"
      ],
      "default": "none",
      "description": "Whether to install Helm. Use 'latest' to install the latest version. Use 'none' to skip installation."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "Tim-Koehler.helm-intellisense"
      ]
    }
  }
}

src/kubernetes-tools/devcontainer-feature.json (diff)
@@ -9,7 +9,7 @@
       "default": "latest",
       "description": "The version of kubectl to install, in format of 'v*'."
     },
-    "install-krew": {
+    "krew-version": {
       "type": "string",
       "proposals": [
         "latest",
@@ -18,7 +18,7 @@
       "default": "none",
       "description": "Whether to install Krew. Use 'latest' to install the latest version. Use 'none' to skip installation."
     },
-    "install-k9s": {
+    "k9s-version": {
       "type": "string",
       "proposals": [
         "latest",
@@ -27,7 +27,7 @@
       "default": "none",
       "description": "Whether to install k9s. Use 'latest' to install the latest version. Use 'none' to skip installation."
     },
-    "install-helm": {
+    "helm-version": {
       "type": "string",
       "proposals": [
         "latest",
